contester_proto/Contester.proto

syntax = "proto3";

import "github.com/contester/runlib/contester_proto/Local.proto";

package contester.proto;

option java_package = "org.stingray.contester.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.gogoproto_import) = false;

message Compilation {
    enum Code {
	Unknown = 0;
        Success = 1;
        Failure = 2;
    }

    message Result {
        string step_name = 1;
        LocalExecution execution = 2;
        bool failure = 3;
    }

    bool failure = 1;
    repeated Result result_steps = 2;
};
